PORT=4000

MONGO_URI=mongodb+srv://hansika:hansika30@cluster0.eptcmbf.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dsgbyxzi7

CLOUDINARY_API_SECRET=ZKu5mQPxL9npjXNaI278lszL8D8

CLOUDINARY_API_KEY=929172593328369



